# == Application
ADMIN_EMAIL=

# == Analytics
FULLSTORY_ORG_ID=
GOOGLE_ANALYTICS_MEASUREMENT_ID=

# == Stripe
STRIPE_API_KEY=

# == Rails
RAILS_SECRET_KEY_BASE= # generate with `bin/rails secret`
# RAILS_LOG_LEVEL=debug

# == Rails: Development
# RAILS_ENV=development
# RAILS_LOG_TO_STDOUT=false
# RAILS_MAILER_PERFORM_DELIVERIES=true

# == Rails: Production
# RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true
# RAILS_SERVE_STATIC_FILES=false

# == Database: Development
# POSTGRES_URL=postgresql://localhost:5432
# POSTGRES_DATABASE=popshop_development
# POSTGRES_USERNAME=popshop

# == Database: Production
# POSTGRES_URL=postgresql://top2.nearest.of.itskai-db.internal
# POSTGRES_DATABASE=popshop
# POSTGRES_USERNAME=popshop
# POSTGRES_PASSWORD=

# == Mailer: Mailcatcher
# RAILS_MAILER=smtp
# MAILCATCHER_PORT=1025

# == Mailer: Mailjet
# RAILS_MAILER=mailjet_api
# MAILJET_API_KEY=c8aa7cafd6972ffe6718fcfab344b547
# MAILJET_SECRET_KEY=

# == Job Processing: Good Job
# GOOD_JOB_EXECUTION_MODE=async
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30

# == Storage: Local
# RAILS_STORAGE_SERVICE=local

# == Storage: Test
# RAILS_STORAGE_SERVICE=test

# == Storage: AWS
# RAILS_STORAGE_SERVICE=amazon
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_KEY_SECRET=
# AWS_BUCKET=
# AWS_REGION=
