# == Application
ADMIN_EMAIL=
ORDER_MERCHANT_EMAIL_BCC=

# == Analytics
FULLSTORY_ORG_ID=
GOOGLE_ANALYTICS_MEASUREMENT_ID=

# == Stripe
STRIPE_API_KEY=

# == Rails
RAILS_SECRET_KEY_BASE= # generate with `bin/rails secret`
RAILS_MAILER_FROM=
RAILS_MAILER_REPLY_TO=
# RAILS_LOG_LEVEL=debug

# == Rails: Development
# RAILS_ENV=development
# RAILS_LOG_TO_STDOUT=false
# RAILS_MAILER_PERFORM_DELIVERIES=true

# == Rails: Production
# RAILS_DEFAULT_URL=
# RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true
# RAILS_SERVE_STATIC_FILES=false

# == Database: Development
# POSTGRES_URL=postgresql://localhost:5432
# POSTGRES_DATABASE=popshop_development
# POSTGRES_USERNAME=popshop

# == Database: Production
# POSTGRES_URL=
# POSTGRES_DATABASE=
# POSTGRES_USERNAME=
# POSTGRES_PASSWORD=

# == Mailer: Mailcatcher
# RAILS_MAILER=mailcatcher
# MAILCATCHER_PORT=1025

# == Mailer: Mailjet
# RAILS_MAILER=mailjet
# MAILJET_API_KEY=
# MAILJET_SECRET_KEY=

# == Mailer: Mailgun
# RAILS_MAILER=mailgun
# MAILGUN_DOMAIN=
# MAILGUN_API_KEY=

# == Mailer: Sendgrid
# RAILS_MAILER=sendgrid
# SENDGRID_API_KEY=
# SENDGRID_DOMAIN=

# == Job Processing: Good Job
# GOOD_JOB_EXECUTION_MODE=async
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30

# == Storage: Local
# RAILS_STORAGE_SERVICE=local

# == Storage: Test
# RAILS_STORAGE_SERVICE=test

# == Storage: AWS
# RAILS_STORAGE_SERVICE=amazon
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_KEY_SECRET=
# AWS_BUCKET=
# AWS_REGION=
